# ==============================================
# IMPROVED .ENV.LOCAL FOR INDEXOF.ID
# Copy this content to your .env.local file
# ==============================================

# WordPress API Configuration
WORDPRESS_API_URL=https://backend.indexof.id/wp-json/wp/v2
NEXT_PUBLIC_WORDPRESS_API_URL=https://backend.indexof.id/wp-json/wp/v2
NEXT_PUBLIC_FALLBACK_API_URL=https://backend.indexof.id/wp-json/wp/v2
NEXT_PUBLIC_WORDPRESS_BACKEND_URL=https://backend.indexof.id
NEXT_PUBLIC_FRONTEND_DOMAIN=https://www.indexof.id 

# Development Environment
NODE_ENV=development

# ==============================================
# SITE CONFIGURATION (FIXED URLs)
# ==============================================

# ✅ PERBAIKAN: Uncomment dan set proper site URL
NEXT_PUBLIC_SITE_URL=https://www.indexof.id
NEXT_PUBLIC_SITE_NAME=IndexOf.ID
NEXT_PUBLIC_SITE_LOGO_TEXT=IO
NEXT_PUBLIC_SITE_DESCRIPTION=Platform teknologi terdepan untuk solusi domain, hosting, VPS, dan pengembangan website profesional di Indonesia
NEXT_PUBLIC_SITE_SLOGAN=Solusi Digital Terpercaya Indonesia
NEXT_PUBLIC_SITE_AUTHOR=IndexOf.ID

# ==============================================
# BUSINESS SCHEMA CONFIGURATION (NEW - RECOMMENDED)
# ==============================================

# Business Information
NEXT_PUBLIC_BUSINESS_NAME=IndexOf.ID
NEXT_PUBLIC_BUSINESS_ALTERNATE_NAME=Index Of Indonesia
NEXT_PUBLIC_BUSINESS_DESCRIPTION=Platform teknologi terdepan untuk solusi domain, hosting, VPS, dan pengembangan website profesional di Indonesia
NEXT_PUBLIC_BUSINESS_SLOGAN=Solusi Digital Terpercaya Indonesia
NEXT_PUBLIC_BUSINESS_FOUNDING_DATE=2020-01-01
NEXT_PUBLIC_BUSINESS_TYPE=ProfessionalService

# Contact Information
NEXT_PUBLIC_BUSINESS_PHONE=+62-852-889-89824
NEXT_PUBLIC_BUSINESS_EMAIL=support@indexof.id

# ✅ PERBAIKAN: Address Information (Consistent Sleman, Yogyakarta)
NEXT_PUBLIC_BUSINESS_STREET_ADDRESS=Jl. Pancamarga
NEXT_PUBLIC_BUSINESS_LOCALITY=Sleman
NEXT_PUBLIC_BUSINESS_REGION=DI Yogyakarta
NEXT_PUBLIC_BUSINESS_POSTAL_CODE=55285

# ✅ PERBAIKAN: Geographic Coordinates (Sleman, Yogyakarta)
NEXT_PUBLIC_BUSINESS_LATITUDE=-7.7553
NEXT_PUBLIC_BUSINESS_LONGITUDE=110.4186

# Business Hours
NEXT_PUBLIC_BUSINESS_HOURS=24/7

# ✅ PERBAIKAN: Business Expertise & Services
NEXT_PUBLIC_BUSINESS_KNOWS_ABOUT=WordPress Maintenance,VPS Hosting,Malware Removal,Website Migration,Domain Services,Website Security,Performance Optimization
NEXT_PUBLIC_BUSINESS_EXPERTISE=WordPress,VPS,Web Hosting,Website Security,Malware Removal,Website Maintenance
NEXT_PUBLIC_BUSINESS_AUDIENCE=Business owners, developers, entrepreneurs in Indonesia

# ✅ PERBAIKAN: Services Configuration (Populate serviceType array)
NEXT_PUBLIC_SERVICE_1=WordPress Maintenance
NEXT_PUBLIC_SERVICE_2=VPS Management  
NEXT_PUBLIC_SERVICE_3=Malware Removal
NEXT_PUBLIC_SERVICE_4=Website Migration
NEXT_PUBLIC_SERVICE_1_DESC=Layanan maintenance dan optimasi WordPress profesional
NEXT_PUBLIC_SERVICE_2_DESC=Setup dan pengelolaan VPS managed dengan keamanan tinggi
NEXT_PUBLIC_SERVICE_3_DESC=Pembersihan malware dan perlindungan keamanan website
NEXT_PUBLIC_SERVICE_4_DESC=Migrasi website dan domain dengan aman tanpa downtime

# ==============================================
# ORGANIZATION SCHEMA (LEGACY - BACKWARD COMPATIBILITY)
# ==============================================

# Keep existing ORG variables for backward compatibility
NEXT_PUBLIC_ORG_NAME=Index Of Indonesia
NEXT_PUBLIC_ORG_DESCRIPTION=Penyedia layanan maintenance WordPress dan Domain
NEXT_PUBLIC_ORG_PHONE=+62-852-889-89824
NEXT_PUBLIC_ORG_EMAIL=support@indexof.id
NEXT_PUBLIC_ORG_ADDRESS=Sleman, Indonesia
NEXT_PUBLIC_ORG_HOURS=Monday - Friday: 09:00 - 17:00

# ✅ PERBAIKAN: Consistent address information
NEXT_PUBLIC_ORG_STREET_ADDRESS=Jl. Pancamarga
NEXT_PUBLIC_ORG_LOCALITY=Sleman
NEXT_PUBLIC_ORG_REGION=DI Yogyakarta
NEXT_PUBLIC_ORG_POSTAL_CODE=55285

# ✅ PERBAIKAN: Add missing geo coordinates for ORG variables
NEXT_PUBLIC_ORG_LATITUDE=-7.7553
NEXT_PUBLIC_ORG_LONGITUDE=110.4186

# ==============================================
# SOCIAL MEDIA CONFIGURATION (FIXED)
# ==============================================

# ✅ PERBAIKAN: Real IndexOf.ID social media URLs (replace placeholders)
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/indexofid
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/indexofid
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/indexofid
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/indexofid
NEXT_PUBLIC_YOUTUBE_URL=https://youtube.com/@indexofid
NEXT_PUBLIC_TWITTER_HANDLE=indexofid

# ==============================================
# RNA DOMAIN API
# ==============================================

NEXT_PUBLIC_RNA_API_KEY=GNAD8vfYyMrbXvfDxu8WmwYNg0pzBzZj
NEXT_PUBLIC_RNA_RESELLER_ID=1098

# ==============================================
# RANK MATH SEO API CONFIGURATION
# ==============================================

NEXT_PUBLIC_RANKMATH_API_ENABLED=true
NEXT_PUBLIC_RANKMATH_API_URL=https://backend.indexof.id/wp-json/rankmath/v1/getHead

# ==============================================
# FEATURE FLAGS
# ==============================================

NEXT_PUBLIC_ENABLE_COMMENTS=true
NEXT_PUBLIC_ENABLE_NEWSLETTER=true
NEXT_PUBLIC_ENABLE_SOCIAL_SHARE=true
NEXT_PUBLIC_ENABLE_POST_VIEWS=true
NEXT_PUBLIC_ENABLE_RELATED_POSTS=true
NEXT_PUBLIC_ENABLE_SEARCH=true

# ==============================================
# ADDITIONAL CONFIGURATION
# ==============================================

NEXT_PUBLIC_SITE_LOGO=/logo.png
NEXT_PUBLIC_BUSINESS_LOGO=/logo.png
NEXT_PUBLIC_ORG_LOGO=/logo.png
NEXT_PUBLIC_OG_IMAGE=/og-image.jpg
NEXT_PUBLIC_TWITTER_IMAGE=/twitter-image.jpg
NEXT_PUBLIC_DEFAULT_IMAGE=/default-article-image.jpg
NEXT_PUBLIC_ABOUT_URL=/about

# Performance
REVALIDATE_TIME=3600 